{
  "name": "topological-map-visual",
  "displayName": "Topological Map Visual",
  "description": "A VS Code extension to easily visualize the \ttopological maps without any ROS setup. ",
  "version": "1.0.6",
  "icon": "media/icon.png",
  "publisher": "ArshadKhan",
  "repository": {},
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.showGraph",
        "title": "Visualize Topological Map"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cytoscape-node-html-label": "^1.2.2",
    "js-yaml": "^4.1.0"
  }
}
